# db variables
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=lewipinja
DB_DATABASE=productos
# JWT
JWT_SECRET=4yjYuC9bqvjFfwsMUAGEtVM_O-l0czSgwzDWBbVsQYH_I6RT-LwyL0kTMpoRTarMvMpnEbgA4-NmS6KCHOOI-A==
JWT_EXPIRES_IN=6h
# frontend
FRONTEND_URL=http://localhost:5173
# port
PORT=3000